import turtle


def tree(branch_len, t):
    if branch_len > 5:
       
        t.forward(branch_len)
        t.right(20)

       
        tree(branch_len - 15, t)

        t.left(40)

        
        tree(branch_len - 15, t)

        t.right(20) 
        t.backward(branch_len)


my_turtle = turtle.Turtle()
my_screen = turtle.Screen()
my_turtle.left(90) 
my_turtle.speed(0) 
my_turtle.penup()
my_turtle.goto(0, -200) 
my_turtle.pendown()
my_turtle.color("brown")


tree(100, my_turtle)


my_screen.exitonclick()